<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import bootstrap css and style css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--import js links-->
    <script src="js/app.js" defer type="module"></script>
    <title>Komputer Store</title>
</head>


<body>
    <h1>Komputer Store</h1>
    <div class="container">
        <div id="minimum_requirements" class="row">
            <!--The Bank-->
            <div class="col-md-3"> 
                <h4>The Bank</h4>
                <!--for Balance in Norweigan currency -->
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Balance:</span>
                    </div>
                    <input id="balance" readonly type="text" class="form-control" aria-label="Amount (in Norwegian Kroner)">
                    <div class="input-group-append">
                      <span class="input-group-text">NOK</span>
                    </div>
                </div>
                <br>
                <!--add for get loan button -->
                <button id="btnLoan" type="button" class="btn btn-success">Get A Loan</button>
            </div>


            <!--for work part -->
            <div class="col-md-3">
                <h4>Work</h4>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Pay:</span>
                    </div>
                    <input id="pay" readonly type="text" class="form-control" aria-label="Amount (in Norwegian Kroner)">
                    <div class="input-group-append">
                      <span class="input-group-text">NOK</span>
                    </div>
                </div>
                <br>
                <!--buttons for Bank + Work -->
                <button id="btnBank" type="button" class="btn btn-warning">Bank</button>
                <button id="btnWork" type="button" class="btn btn-primary">Work</button>
            </div>
        
       
        </div> <!--end of row class-->

        <div  class="row">
            <div class="col-md-5">
                <h4>Laptops</h4>
                <select id="laptops" name="laptops" class="form-control">
                   <option selected disabled>Choose One Laptop</option>
               </select>
               </div>
        </div>
        
        <div id="other" class="row">
            <div id="image" class="col-md-4"></div>
            <div class="col-md-4">
            <h3 id="name">Please choose a laptop</h3>
            <p id="feature"></p>
            <p id="description"></p>
            <h6 id="price"></h6>
            </div>
      
            <div class="col-md-4">
                <button id="btnBuy" type="button" class="btn btn-success">Buy</button>
            </div>
        </div>


    </div> <!--end of container-->
</body>
</html>